<html>
<head>
    {% load static %}
<meta charset="utf-8">
<link href="{% static '1.css' %}" rel="stylesheet">

<style>
    .modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>





</head>
<body>
<h1 id="first">Fetrisa_toy</h1>
<div id="myModal" class="modal">

<!— Modal content —>
<div class="modal-content">
<span class="close">&times;</span>
<p>Цена: 1000000000 руб.</p>
</div>
</div>


<div id="ew"><img
    src="43_2.jpg" alt="Упс"
    height="1560"
    width="1360"
></div>
<div id="rt">&nbsp;&nbsp;&nbsp;<a href="https://instagram.com/fetrisa_toy?igshid=rp0gjgtqcgcb">Меню</a> <a href="toys/">Игрушки</a> <a href="Наборы">Наборы</a> <a href="Акции">
    Акции</a> <a href="Процесс">Процесс</a> <a href="Остальное">Отсальное</a> <a href="Заказать">Заказать</a>&nbsp;</div>
<div id="er"><img
    src="{% static '1.jpg'%}" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="io"><img
    src="{% static '2.jpg'%}" alt="Упс"
    width="100%"
    height="200"
        class="right"
>
    <!— The Modal —>

<div id="iq"><img
    src="{% static '3.jpg'%}" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iw"><img
    src="4.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ie"><img
    src="5.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ir"><img
    src="6.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="it"><img
    src="7.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iy"><img
    src="8.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iu"><img
    src="9.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ii"><img
    src="10.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ip"><img
    src="11.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ia"><img
    src="12.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="is"><img
    src="13.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="id"><img
    src="14.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="if"><img
    src="15.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ig"><img
    src="16.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ih"><img
    src="17.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ij"><img
    src="18.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ik"><img
    src="19.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="il"><img
    src="20.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("er");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target === modal) {
modal.style.display = "none";
}
}
</script>
</body>
</html>