<html>
<head>
<meta charset="utf-8">
<link href="C:\Users\Денис\AppData\Local\Programs\Python\Python37-32\2.css" rel="stylesheet">
    <style>
        #firs{
background: transparent;
color: #000;
font-family: fantasy;
position: absolute;
left: 45%;
font-size: 400%;
}
#rt{
background: transparent;
color: #000;
font-family: fantasy;
position: absolute;
left: 46%;
font-size: 400%;
top: 23%;
}

#ew{
width:100%;
}
#er{
position:absolute;
top: 45%;
left: 13%;
}
#io{
position:absolute;
top: 45%;
left: 33%;
}
#iq{
position:absolute;
top: 45%;
left: 53%;
}
#iw{
position:absolute;
top: 45%;
left: 73%;
}
#ie{
position:absolute;
top: 85%;
left: 13%;
}
#ir{
position:absolute;
top: 85%;
left: 33%;
}
#it{
position:absolute;
top: 85%;
left: 53%;
}

    </style>
</head>
<body>
<h1 id="firs">Fetrisa_toy</h1>
<div id="rt"><strong>Игрушки</strong></div>
<div id="ew"><img
    src="43_2.jpg" alt="Упс"
    height="1560"
    width="1360"
>
</div>
<div id="er"><img
    src="1.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="io"><img
    src="3.jpg" alt="Упс"
    width="100%"
    height="200"
        class="right"
>
</div>
<div id="iq"><img
    src="10.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iw"><img
    src="11.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ie"><img
    src="18.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ir"><img
    src="20.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="it"><img
    src="35.jpg" alt="Упс"
    width="200"
    height="200"
        class="right"
>
</body>
</html>