<html>
<head>
<meta charset="windows-1251">
<link href="C:\Users\Δενθρ\AppData\Local\Programs\Python\Python37-32\6.css" rel="stylesheet">
    <style>

#first{
background: transparent;
color: #000;

font-family: fantasy;
position: absolute;
left: 45%;
font-size: 400%;
}
#rt{
background: transparent;
color: #000;
font-family: fantasy;
position: absolute;
left: 44%;
font-size: 400%;
top: 23%;
}
#ew{
width:100%;
}
#er{
position:absolute;
top: 45%;
left: 13%;
}
#io{
position:absolute;
top: 45%;
left: 33%;
}
#iq{
position:absolute;
top: 45%;
left: 53%;
}
#iw{
position:absolute;
top: 45%;
left: 73%;
}
#ie{
position:absolute;
top: 85%;
left: 13%;
}
#ir{
position:absolute;
top: 85%;
left: 33%;
}
#it{
position:absolute;
top: 85%;
left: 53%;
}
#iy{
position:absolute;
top: 85%;
left: 73%;
}
#iu{
position:absolute;
top: 125%;
left: 13%;
}
#ii{
position:absolute;
top: 125%;
left: 33%;
}
#ip{
position:absolute;
top: 125%;
left: 53%;
}
#ia{
position:absolute;
top: 125%;
left: 73%;
}
#is{
position:absolute;
top: 165%;
left: 13%;
}
#id{
position:absolute;
top: 165%;
left: 33%;
}

    </style>
</head>
<body>
<h1 id="first">Fetrisa_toy</h1>
<div id="rt"><strong>Ξρςΰλόνξε</strong></div>
<div id="ew"><img
    src="43_2.jpg" alt="Σορ"
    height="1560"
    width="1360">
</div>
<div id="er"><img
    src="5.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="io"><img
    src="6.jpg" alt="Σορ"
    width="100%"
    height="200"
        class="right"
>
</div>
<div id="iq"><img
    src="7.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iw"><img
    src="8.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ie"><img
    src="9.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ir"><img
    src="13.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="it"><img
    src="14.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iy"><img
    src="15.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="iu"><img
    src="16.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ii"><img
    src="17.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ip"><img
    src="19.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="ia"><img
    src="23.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="is"><img
    src="24.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
<div id="id"><img
    src="26.jpg" alt="Σορ"
    width="200"
    height="200"
        class="right"
>
</div>
</body>
</html>